<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"

    tools:context=".Intro">

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/textSignIn"
        android:src="@drawable/ic_baseline_chevron_right_24" />

    <TextView
        android:id="@+id/text_intro"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSignIn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="395dp"
        android:text="Ideal store for your shopping"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/text_intro"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:text="SIGN UP WITH EMAIL"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="20dp" />


</RelativeLayout>